
/c/Users/limeira/projetos/example-gapi

Create auth service:
$ ionic g service services/auth

Firebase init:
$ firebase init

$ npm install firebase @angular/fire --save

Test Google API 
$ npm install --save @types/gapi

Google Cloud Platform:
https://console.cloud.google.com/home/dashboard?project=rock-bonus-247016&authuser=2&folder=&organizationId=

Teest Google Calendar API:
https://developers.google.com/apis-explorer/#p/calendar/v3/

Cordova support google services:
https://www.npmjs.com/package/cordova-support-google-services

Set Up Google Play Services to Your Project Android:
https://developers.google.com/android/guides/setup


========================
Build:
========================
set ANDROID_SDK_ROOT=D:\Users\silvio.limeira\AppData\Local\Android\Sdk
set ANDROID_HOME=D:\Users\silvio.limeira\AppData\Local\Android\Sdk
set JAVA_HOME=C:\Program Files\Java\jdk1.8.0_181\bin

export ANDROID_SDK_ROOT=/d/Users/silvio.limeira/AppData/Local/Android/Sdk
export ANDROID_HOME=/d/Users/silvio.limeira/AppData/Local/Android/Sdk
export JAVA_HOME=/c/Program\ Files/Java/jdk1.8.0_181

echo $ANDROID_SDK_ROOT
echo $ANDROID_HOME
echo $JAVA_HOME

Add support for android or IOS:
$ ionic cordova platform add android --save
$ ionic cordova platform add ios --save

build the apk
$ ionic cordova build android --prod --release

run/install apk in debug mode
$ ionic cordova build android
$ ionic cordova run android --device
========================

origin:
curl "https://www.googleapis.com/calendar/v3/calendars/{CalendarID}/events?access_token={Access_token}" -H "Content-Type: application/json" -d ' { "start": { "dateTime": "2012-07-11T12:47:31+05:30" }, "end": { "dateTime": "2012-07-11T22:47:31+05:30" }, "attendees": [ { "email": "{Attendee_Email}" } ], "reminders": { "overrides":[ ] } }' -v
-------

curl "https://www.googleapis.com/calendar/v3/calendars/primary/events?access_token=ya29.GltQB2bhBtiVbf7kAuTUlUzg0OHiJyoclGrbmmCAgyZnihXi8FNYKEGSxtvcHBdHlvrjqdCquiJSg2QuzgSwH2hCw7mC3RoSIjbPFjNKx4J7SWjZ8jQoWCIVlany" -H "Content-Type: application/json"  -d ' { summary: "Teste123", location: "Teste123", start: { dateTime: "2019-07-25T11:00:00.000-03:00", timeZone: "America/Sao_Paulo" }, end: { dateTime: "2019-07-25T11:25:00.000-03:00", timeZone: "America/Sao_Paulo" } }' -v
